
[scala]
  version: 2.9.2

[app]
  org: com.typesafe.dsbt
  name: d-build
  version: 0.2.2
  class: distributed.build.SbtBuildMain
  cross-versioned: true
  components: xsbti

[repositories]
  local
  maven-central
  typesafe-releases: http://typesafe.artifactoryonline.com/typesafe/releases
  typesafe-ivy-releases: http://typesafe.artifactoryonline.com/typesafe/ivy-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  dbuild-snapshots: http://typesafe.artifactoryonline.com/typesafe/temp-distributed-build-snapshots, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]

[boot]
 directory: ${dsbt.boot.directory-${dsbt.global.base-${user.home}/.dsbt}/boot/}

[ivy]
  ivy-home: ${user.home}/.dsbt/ivy/
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: ${sbt.override.build.repos-false}
