{"projects":[
  {
    name:  "scala",
    system: "scala",
    uri:    "git://github.com/scala/scala.git#2.10.x"
  }, {
    name:   "scalacheck",
    system: "sbt",
    uri:    "git://github.com/jsuereth/scalacheck.git#origin/master"
  },{
    name:   "specs2-scalaz",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2-scalaz.git#origin/community"
  },{
    name:   "specs2",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2.git#origin/community"
  },{
    name:   "scala-stm",
    system: "sbt",
    uri:    "git://github.com/nbronson/scala-stm.git#master"
  },{
    name:"akka",
    system:"sbt",
    uri:"git://github.com/akka/akka.git#master"
  },{
    name:   "scala-arm",
    system: "sbt",
    uri:    "git://github.com/jsuereth/scala-arm.git#origin/community-build"
  },{
    name:   "sperformance",
    system: "sbt",
    uri:    "git://github.com/jsuereth/sperformance.git#origin/community"
  },{
    name:   "scalariform",
    system: "sbt",
    uri:    "git://github.com/mdr/scalariform.git#master"
  },{
    name:   "scala-graph",
    system: "sbt",
    uri:    "http://subversion.assembla.com/svn/scala-graph/trunk"
  }
]}
