{"projects":[
  {
    name:  "scala",
    system: "scala",
    uri:    "git://github.com/scala/scala.git#2.10.x"
  }, {
    name:   "scalacheck",
    system: "sbt",
    uri:    "git://github.com/jsuereth/scalacheck.git#origin/master"
  },{
    name:   "specs2-scalaz",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2-scalaz.git#origin/community"
  },{
    name:   "specs2",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2.git#origin/community"
  },{
    name:   "scala-stm",
    system: "sbt",
    uri:    "git://github.com/nbronson/scala-stm.git#master"
  },{
    name:"akka",
    system:"sbt",
    uri:"git://github.com/akka/akka.git#wip-210-SNAPSHOT-RK"
    extra: {
      projects: ['akka-actors']
    }
  },{
    name:   "scala-arm",
    system: "sbt",
    uri:    "git://github.com/jsuereth/scala-arm.git#origin/community-build"
  },{
    name:   "sperformance",
    system: "sbt",
    uri:    "git://github.com/jsuereth/sperformance.git#origin/community"
  },{
    name:   "scalatest",
    system: "sbt",
    uri:    "https://scalatest.googlecode.com/svn/branches/cmty2.10"
  }
]}
